<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Landing Page</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="./img/logo1.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <a href="#" class="btn">Hire Me</a>
        </nav>
        <div class="info">
            <h1>I am <span>Cathy Pearl</span></h1>
            <h1>I'm a UI & UX Designer</h1>
            <p>Welcome to my officail Portfolio Website Where I put all<br> my work related to my designs and many more.</p>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="img-box">
            <img src="./img/back.png" class="back-img">
            <img src="./img/11.png" class="man-img">
        </div>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

</body>
</html>
